<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pengaturan">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:background="#2354B3"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:src="@drawable/gear"
                android:layout_width="80dp"
                android:layout_height="80dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Setelan"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:text="@string/des_setelan"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>

        <LinearLayout
            android:background="#4A94A7"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/peng_akun"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:background="@color/colorPrimary"
                android:paddingRight="130dp"
                android:text="Pengaturan Akun"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/bantuan"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:background="@color/colorPrimary"
                android:paddingRight="230dp"
                android:text="@string/bantuan"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:onClick="bantuan"/>

            <Button
                android:id="@+id/tentang"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:background="@color/colorPrimary"
                android:paddingRight="230dp"
                android:text="@string/tentang"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:onClick="tentang"/>

            <Button
                android:id="@+id/logout"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:background="#FFDD00"
                android:paddingRight="230dp"
                android:text="Log Out"
                android:textColor="#EC0D0D"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>