<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RiwayatDiagnosa"
    android:background="@color/bgwarna">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="30dp">

                        //no 1

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nama : "
                            android:textColor="@color/colorBlack"
                            android:textSize="16dp"
                            android:id="@+id/namaLabel"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:id="@+id/nameValue"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tanggal Lahir : "
                            android:textColor="@color/colorBlack"
                            android:textSize="16dp"
                            android:id="@+id/birthLabel"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:id="@+id/birthValue"/>
                        </LinearLayout>

                        //no 3

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Jenis Kelamin : "
                            android:textColor="@color/colorBlack"
                            android:textSize="16dp"
                            android:id="@+id/genderlabel"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:id="@+id/genderValue"/>
                        </LinearLayout>

                        //no 4

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Alamat : "
                            android:textColor="@color/colorBlack"
                            android:textSize="16dp"
                            android:id="@+id/addressLabel"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:id="@+id/addressValue"/>
                        </LinearLayout>

                        //no 5

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nomor Telepon : "
                            android:textColor="@color/colorBlack"
                            android:textSize="16dp"
                            android:id="@+id/phoneLabel"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:id="@+id/phoneValue"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Email : "
                            android:textColor="@color/colorBlack"
                            android:textSize="16dp"
                            android:id="@+id/emailLabel"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:id="@+id/emailValue"/>
                        </LinearLayout>
                        //no 6

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Pekerjaan : "
                            android:textColor="@color/colorBlack"
                            android:textSize="16dp"
                            android:id="@+id/jobLabel"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:id="@+id/jobValue"/>
                        </LinearLayout>

                        //no 7

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Penyakit : "
                            android:textColor="@color/colorBlack"
                            android:textSize="16dp"
                            android:id="@+id/penyakitLabel"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:id="@+id/penyakitValue"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Solusi : "
                            android:textColor="@color/colorBlack"
                            android:textSize="16dp"
                            android:id="@+id/solusiLabel"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:id="@+id/solusiValue"/>

                        </LinearLayout>

                        <Button
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginLeft="100dp"
                            android:text="Ok"
                            android:onClick="Ok"
                            android:textAllCaps="false"
                            android:id="@+id/sendBtn"/>

                        <Button
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="100dp"
                            android:text="Hapus Diagnosa"
                            android:textAllCaps="false"
                            android:id="@+id/deleteBtn"/>
                </LinearLayout>
        </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>