<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="match_parent"
    android:background="@color/bgwarna">

    <TextView
        android:textColor="@android:color/white"
        android:background="#2354B3"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="30sp"
        android:text="@string/diagnosa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />



    <LinearLayout
        android:id="@+id/linear1"
        android:visibility="visible"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

<!-- page1 -->

        //no 1
        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1) Saya merasa nyeri pada bagian perut"
            android:textColor="@android:color/white"
            android:textSize="20sp"
             />

        //no 2

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/rg1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:orientation="horizontal">

                <RadioButton
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:id="@+id/rb1_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Ya"
                    android:textStyle="bold" />

                <RadioButton
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:id="@+id/rb1_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Tidak"
                    android:textStyle="bold" />
            </RadioGroup>
        </LinearLayout>

        <TextView
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2) Saya merasa sering mual dan muntah"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/rg2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:orientation="horizontal">

                <RadioButton
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:id="@+id/rb2_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Ya"
                    android:textStyle="bold" />

                <RadioButton
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:id="@+id/rb2_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Tidak"
                    android:textStyle="bold" />
            </RadioGroup>
        </LinearLayout>

        //no 3

        <TextView
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3) Saya mengalami gangguan pencernaan" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/rg3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:orientation="horizontal">

                <RadioButton
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:id="@+id/rb3_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Ya"
                    android:textStyle="bold" />

                <RadioButton
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:id="@+id/rb3_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Tidak"
                    android:textStyle="bold" />
            </RadioGroup>
        </LinearLayout>

        //no 4

        <TextView
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4) Saya mengalami perut kembung belakangan ini"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/rg4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:orientation="horizontal">

                <RadioButton
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:id="@+id/rb4_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Ya"
                    android:textStyle="bold" />

                <RadioButton
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:id="@+id/rb4_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Tidak"
                    android:textStyle="bold" />
            </RadioGroup>
        </LinearLayout>

        //no 5

        <TextView
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5) Saya merasa nafsu makan berkurang"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/rg5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:orientation="horizontal">

                <RadioButton
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:id="@+id/rb5_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Ya"
                    android:textStyle="bold" />

                <RadioButton
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:id="@+id/rb5_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Tidak"
                    android:textStyle="bold" />
            </RadioGroup>
        </LinearLayout>

        <Button
            android:layout_marginTop="30dp"
            android:id="@+id/next1"
            android:layout_marginRight="10dp"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/lanjut"
            android:layout_width="150dp"
            android:layout_height="50dp"/>
    </LinearLayout>

<!--    Page2-->

    <LinearLayout
        android:layout_marginTop="30dp"
        android:visibility="gone"
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp">

        //no 6

        <TextView
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="6) Saya mengeluarkan tinja berwarna hitam"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/rg6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:orientation="horizontal">

                <RadioButton
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:id="@+id/rb6_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Ya"
                    android:textStyle="bold" />

                <RadioButton
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:id="@+id/rb6_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Tidak"
                    android:textStyle="bold" />
            </RadioGroup>
        </LinearLayout>

        //no 7

        <TextView
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="7) Saya mengalami berat badan menurun"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/rg7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:orientation="horizontal">

                <RadioButton
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:id="@+id/rb7_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Ya"
                    android:textStyle="bold" />

                <RadioButton
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:id="@+id/rb7_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Tidak"
                    android:textStyle="bold" />
            </RadioGroup>
        </LinearLayout>

        //no 8

        <TextView
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="8) Wajah saya terlihat pucat"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/rg8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:orientation="horizontal">

                <RadioButton
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:id="@+id/rb8_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Ya"
                    android:textStyle="bold" />

                <RadioButton
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:id="@+id/rb8_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Tidak"
                    android:textStyle="bold" />
            </RadioGroup>
        </LinearLayout>

        //no 9

        <TextView
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="9) Saya mengalami keringat dingin sepanjang hari"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/rg9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:orientation="horizontal">

                <RadioButton
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:id="@+id/rb9_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Ya"
                    android:textStyle="bold" />

                <RadioButton
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:id="@+id/rb9_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Tidak"
                    android:textStyle="bold" />
            </RadioGroup>
        </LinearLayout>

        //no 10

        <TextView
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10) Saya merasa sering lelah belakangan ini"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/rg10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:orientation="horizontal">

                <RadioButton
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:id="@+id/rb10_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Ya"
                    android:textStyle="bold" />

                <RadioButton
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:id="@+id/rb10_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Tidak"
                    android:textStyle="bold" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">
            <Button
                android:id="@+id/back1"
                android:layout_marginRight="10dp"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/kembali"
                android:layout_width="150dp"
                android:layout_height="50dp"/>

            <Button
                android:id="@+id/next2"
                android:layout_marginRight="10dp"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/lanjut"
                android:layout_width="150dp"
                android:layout_height="50dp"/>
        </LinearLayout>
        </LinearLayout>

<!--        Page3-->

        <LinearLayout
            android:layout_marginTop="30dp"
            android:visibility="gone"
            android:id="@+id/linear3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="20dp">

        //no 11

        <TextView
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="11) Saya merasa perut selalu terasa penuh"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/rg11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:orientation="horizontal">

                <RadioButton
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:id="@+id/rb11_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Ya"
                    android:textStyle="bold" />

                <RadioButton
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:id="@+id/rb11_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Tidak"
                    android:textStyle="bold" />
            </RadioGroup>
        </LinearLayout>

        //no 12

        <TextView
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="12) Saya merasa tidak nyaman setelah makan"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/rg12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:orientation="horizontal">

                <RadioButton
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:id="@+id/rb12_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Ya"
                    android:textStyle="bold" />

                <RadioButton
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:id="@+id/rb12_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Tidak"
                    android:textStyle="bold" />
            </RadioGroup>
        </LinearLayout>

        //no 13

        <TextView
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="13) Saya merasa perih pada bagian perut atas"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/rg13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:orientation="horizontal">

                <RadioButton
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:id="@+id/rb13_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Ya"
                    android:textStyle="bold" />

                <RadioButton
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:id="@+id/rb13_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Tidak"
                    android:textStyle="bold" />
            </RadioGroup>
        </LinearLayout>

        //no 14

        <TextView
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="14) Saya mengalami perut kembung belakangan ini"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/rg14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:orientation="horizontal">

                <RadioButton
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:id="@+id/rb14_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Ya"
                    android:textStyle="bold" />

                <RadioButton
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:id="@+id/rb14_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Tidak"
                    android:textStyle="bold" />
            </RadioGroup>
        </LinearLayout>

        //no 15

        <TextView
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="15) Saya merasa sering mual dan muntah"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/rg15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:orientation="horizontal">

                <RadioButton
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:id="@+id/rb15_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Ya"
                    android:textStyle="bold" />

                <RadioButton
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:id="@+id/rb15_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Tidak"
                    android:textStyle="bold" />
            </RadioGroup>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">
                <Button
                    android:id="@+id/back2"
                    android:layout_marginRight="10dp"
                    android:background="@color/colorPrimary"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/kembali"
                    android:layout_width="150dp"
                    android:layout_height="50dp"/>

                <Button
                    android:id="@+id/next3"
                    android:layout_marginRight="10dp"
                    android:background="@color/colorPrimary"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/lanjut"
                    android:layout_width="150dp"
                    android:layout_height="50dp"/>
            </LinearLayout>
        </LinearLayout>

<!--     page4-->

            <LinearLayout
                android:layout_marginTop="30dp"
                android:visibility="gone"
                android:id="@+id/linear4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="20dp">

                //no 16

                <TextView
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="16) Saya merasa sering bersendawa"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:id="@+id/rg16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:textColor="@android:color/white"
                            android:textSize="20sp"
                            android:id="@+id/rb16_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="Ya"
                            android:textStyle="bold" />

                        <RadioButton
                            android:textColor="@android:color/white"
                            android:textSize="20sp"
                            android:id="@+id/rb16_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="Tidak"
                            android:textStyle="bold" />
                    </RadioGroup>
                </LinearLayout>

                //no 17

                <TextView
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="17) Saya merasa nafsu makan berkurang"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:id="@+id/rg17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:textColor="@android:color/white"
                            android:textSize="20sp"
                            android:id="@+id/rb17_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="Ya"
                            android:textStyle="bold" />

                        <RadioButton
                            android:textColor="@android:color/white"
                            android:textSize="20sp"
                            android:id="@+id/rb17_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="Tidak"
                            android:textStyle="bold" />
                    </RadioGroup>
                </LinearLayout>

                //no 18

                <TextView
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="18) Saya merasa penuh dengan cairan bagian lambung"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:id="@+id/rg18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:textColor="@android:color/white"
                            android:textSize="20sp"
                            android:id="@+id/rb18_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="Ya"
                            android:textStyle="bold" />

                        <RadioButton
                            android:textColor="@android:color/white"
                            android:textSize="20sp"
                            android:id="@+id/rb18_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="Tidak"
                            android:textStyle="bold" />
                    </RadioGroup>
                </LinearLayout>

                //no 19

                <TextView
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="19) Saya merasa sakit dan perih pada lambung"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:id="@+id/rg19"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:textColor="@android:color/white"
                            android:textSize="20sp"
                            android:id="@+id/rb19_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="Ya"
                            android:textStyle="bold" />

                        <RadioButton
                            android:textColor="@android:color/white"
                            android:textSize="20sp"
                            android:id="@+id/rb19_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="Tidak"
                            android:textStyle="bold" />
                    </RadioGroup>
                </LinearLayout>

                //no 20

                <TextView
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="20) Saya merasa sering mulas"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:id="@+id/rg20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:textColor="@android:color/white"
                            android:textSize="20sp"
                            android:id="@+id/rb20_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="Ya"
                            android:textStyle="bold" />

                        <RadioButton
                            android:textColor="@android:color/white"
                            android:textSize="20sp"
                            android:id="@+id/rb20_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="Tidak"
                            android:textStyle="bold" />
                    </RadioGroup>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <Button
                        android:id="@+id/back3"
                        android:layout_marginRight="10dp"
                        android:background="@color/colorPrimary"
                        android:textColor="@android:color/white"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/kembali"
                        android:layout_width="150dp"
                        android:layout_height="50dp"/>

                    <Button
                        android:id="@+id/next4"
                        android:layout_marginRight="10dp"
                        android:background="@color/colorPrimary"
                        android:textColor="@android:color/white"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/lanjut"
                        android:layout_width="150dp"
                        android:layout_height="50dp"/>
                </LinearLayout>
            </LinearLayout>
<!--    page5-->
                <LinearLayout
                    android:layout_marginTop="30dp"
                    android:visibility="gone"
                    android:id="@+id/linear5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="20dp">

                    //no 21

                    <TextView
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="21) Saya sering buang air besar terus menerut"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <RadioGroup
                            android:id="@+id/rg21"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:orientation="horizontal">

                            <RadioButton
                                android:textColor="@android:color/white"
                                android:textSize="20sp"
                                android:id="@+id/rb21_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="Ya"
                                android:textStyle="bold" />

                            <RadioButton
                                android:textColor="@android:color/white"
                                android:textSize="20sp"
                                android:id="@+id/rb21_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="Tidak"
                                android:textStyle="bold" />
                        </RadioGroup>
                    </LinearLayout>

                    //no 22

                    <TextView
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="22) Saya mengeluarkan feses encer dan lembek"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <RadioGroup
                            android:id="@+id/rg22"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:orientation="horizontal">

                            <RadioButton
                                android:textColor="@android:color/white"
                                android:textSize="20sp"
                                android:id="@+id/rb22_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="Ya"
                                android:textStyle="bold" />

                            <RadioButton
                                android:textColor="@android:color/white"
                                android:textSize="20sp"
                                android:id="@+id/rb22_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="Tidak"
                                android:textStyle="bold" />
                        </RadioGroup>
                    </LinearLayout>

                    //no 23

                    <TextView
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="23) Saya merasa kram pada bagian perut"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <RadioGroup
                            android:id="@+id/rg23"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:orientation="horizontal">

                            <RadioButton
                                android:textColor="@android:color/white"
                                android:textSize="20sp"
                                android:id="@+id/rb23_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="Ya"
                                android:textStyle="bold" />

                            <RadioButton
                                android:textColor="@android:color/white"
                                android:textSize="20sp"
                                android:id="@+id/rb23_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="Tidak"
                                android:textStyle="bold" />
                        </RadioGroup>
                    </LinearLayout>

                    //no 24

                    <TextView
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="24) Saya mengalami perut kembung belakangan ini"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <RadioGroup
                            android:id="@+id/rg24"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:orientation="horizontal">

                            <RadioButton
                                android:textColor="@android:color/white"
                                android:textSize="20sp"
                                android:id="@+id/rb24_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="Ya"
                                android:textStyle="bold" />

                            <RadioButton
                                android:textColor="@android:color/white"
                                android:textSize="20sp"
                                android:id="@+id/rb24_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="Tidak"
                                android:textStyle="bold" />
                        </RadioGroup>
                    </LinearLayout>

                    //no 25

                    <TextView
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="25) Saya mengalami demam"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <RadioGroup
                            android:id="@+id/rg25"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:orientation="horizontal">

                            <RadioButton
                                android:textColor="@android:color/white"
                                android:textSize="20sp"
                                android:id="@+id/rb25_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="Ya"
                                android:textStyle="bold" />

                            <RadioButton
                                android:textColor="@android:color/white"
                                android:textSize="20sp"
                                android:id="@+id/rb25_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="Tidak"
                                android:textStyle="bold" />
                        </RadioGroup>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center">
                        <Button
                            android:id="@+id/back4"
                            android:layout_marginRight="10dp"
                            android:background="@color/colorPrimary"
                            android:textColor="@android:color/white"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/kembali"
                            android:layout_width="150dp"
                            android:layout_height="50dp"/>

                        <Button
                            android:id="@+id/next5"
                            android:layout_marginRight="10dp"
                            android:background="@color/colorPrimary"
                            android:textColor="@android:color/white"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/lanjut"
                            android:layout_width="150dp"
                            android:layout_height="50dp"/>
                    </LinearLayout>
                </LinearLayout>
<!--    Page6-->
    <LinearLayout
        android:layout_marginTop="30dp"
        android:visibility="gone"
        android:id="@+id/linear6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp">

        //no 26

        <TextView
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="26) Saya merasa pegal-pegal belakangan ini"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/rg26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:orientation="horizontal">

                <RadioButton
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:id="@+id/rb26_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Ya"
                    android:textStyle="bold" />

                <RadioButton
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:id="@+id/rb26_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Tidak"
                    android:textStyle="bold" />
            </RadioGroup>
        </LinearLayout>

        //no 27

        <TextView
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="27) Saya sering mengalami dehidrasi"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/rg27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:orientation="horizontal">

                <RadioButton
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:id="@+id/rb27_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Ya"
                    android:textStyle="bold" />

                <RadioButton
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:id="@+id/rb27_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Tidak"
                    android:textStyle="bold" />
            </RadioGroup>
        </LinearLayout>

        //no 28

        <TextView
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="28) Saya mengalami perut kembung belakangan ini"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/rg28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:orientation="horizontal">

                <RadioButton
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:id="@+id/rb28_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Ya"
                    android:textStyle="bold" />

                <RadioButton
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:id="@+id/rb28_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Tidak"
                    android:textStyle="bold" />
            </RadioGroup>
        </LinearLayout>

        //no 29

        <TextView
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="29) Saya mengalami sakit pada ulu hati"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/rg29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:orientation="horizontal">

                <RadioButton
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:id="@+id/rb29_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Ya"
                    android:textStyle="bold" />

                <RadioButton
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:id="@+id/rb29_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Tidak"
                    android:textStyle="bold" />
            </RadioGroup>
        </LinearLayout>

        //no 30

        <TextView
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="30) Saya sering  lapar belakangan ini"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/rg30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:orientation="horizontal">

                <RadioButton
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:id="@+id/rb30_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Ya"
                    android:textStyle="bold" />

                <RadioButton
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:id="@+id/rb30_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Tidak"
                    android:textStyle="bold" />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">
            <Button
                android:id="@+id/back5"
                android:layout_marginRight="10dp"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/kembali"
                android:layout_width="150dp"
                android:layout_height="50dp"/>

            <Button
                android:id="@+id/next6"
                android:layout_marginRight="10dp"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/lanjut"
                android:layout_width="150dp"
                android:layout_height="50dp"/>
        </LinearLayout>
    </LinearLayout>
<!--    page7-->
    <LinearLayout
        android:layout_marginTop="30dp"
        android:visibility="gone"
        android:id="@+id/linear7"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp">

        //no 31

        <TextView
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="31) Saya merasa sering mual dan muntah"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/rg31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:orientation="horizontal">

                <RadioButton
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:id="@+id/rb31_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Ya"
                    android:textStyle="bold" />

                <RadioButton
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:id="@+id/rb31_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Tidak"
                    android:textStyle="bold" />
            </RadioGroup>
        </LinearLayout>

        //no 31
        <TextView
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="32) Saya merasa nyeri di bagian belakang tulang dada"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/rg32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:orientation="horizontal">

                <RadioButton
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:id="@+id/rb32_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Ya"
                    android:textStyle="bold" />

                <RadioButton
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:id="@+id/rb32_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Tidak"
                    android:textStyle="bold" />
            </RadioGroup>
        </LinearLayout>

        //no 33

        <TextView
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="33) Saya merasa nyeri pada bagian ulu hati"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/rg33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:orientation="horizontal">

                <RadioButton
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:id="@+id/rb33_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Ya"
                    android:textStyle="bold" />

                <RadioButton
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:id="@+id/rb33_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Tidak"
                    android:textStyle="bold" />
            </RadioGroup>
        </LinearLayout>

        //no 34

        <TextView
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="34) Saya merasa nafsu makan berkurang"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/rg34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:orientation="horizontal">

                <RadioButton
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:id="@+id/rb34_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Ya"
                    android:textStyle="bold" />

                <RadioButton
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:id="@+id/rb34_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Tidak"
                    android:textStyle="bold" />
            </RadioGroup>
        </LinearLayout>

        //no 35

        <TextView
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="35) Saya merasa sering mual dan muntah "/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/rg35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:orientation="horizontal">

                <RadioButton
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:id="@+id/rb35_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Ya"
                    android:textStyle="bold" />

                <RadioButton
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:id="@+id/rb35_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Tidak"
                    android:textStyle="bold" />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">
            <Button
                android:id="@+id/back6"
                android:layout_marginRight="10dp"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/kembali"
                android:layout_width="150dp"
                android:layout_height="50dp"/>

            <Button
                android:id="@+id/next7"
                android:layout_marginRight="10dp"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/lanjut"
                android:layout_width="150dp"
                android:layout_height="50dp"/>
        </LinearLayout>
    </LinearLayout>
<!--    page8-->
    <LinearLayout
        android:layout_marginTop="30dp"
        android:visibility="gone"
        android:id="@+id/linear8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp">

        //no 36

        <TextView
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="36) Saya sering mengalami dehidrasi "/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/rg36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:orientation="horizontal">

                <RadioButton
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:id="@+id/rb36_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Ya"
                    android:textStyle="bold" />

                <RadioButton
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:id="@+id/rb36_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Tidak"
                    android:textStyle="bold" />
            </RadioGroup>
        </LinearLayout>

        //no 37

        <TextView
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="37) Saya merasa sakit pada tukak lambung setelah makan"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/rg37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:orientation="horizontal">

                <RadioButton
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:id="@+id/rb37_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Ya"
                    android:textStyle="bold" />

                <RadioButton
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:id="@+id/rb37_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Tidak"
                    android:textStyle="bold" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">
            <Button
                android:id="@+id/back7"
                android:layout_marginRight="10dp"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/kembali"
                android:layout_width="150dp"
                android:layout_height="50dp"/>

            <Button
                android:id="@+id/send"
                android:layout_marginRight="10dp"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/selesai"
                android:layout_width="150dp"
                android:layout_height="50dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>